PORT=8000
JWT_SECRET=your_seart_key
NODE_ENV=local
JWT_ACCESS_EXPIRATION_MINUTES=1440
JWT_REFRESH_EXPIRATION_DAYS=7
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=60
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=120
DB_PASSWORD=db_password
DB_USERNAME=db_user
DB_DATABASE=db_database_name
DB_HOST=db_host_address